<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.samply</groupId>
        <artifactId>parent</artifactId>
        <version>11.1.1</version>
    </parent>

    <artifactId>common-ldmclient.samplystore-biobank</artifactId>
    <version>3.0.0</version>

    <name>ldmclient-biobank</name>
    <description>Local Data Management Client for Samply.Store</description>
    <url>https://github.com/samply/common-ldmclient-samplystore-biobank</url>
    <organization>
        <name>Samply Community</name>
    </organization>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Deniz Tas</name>
            <email>d.tas@dkfz-heidelberg.de</email>
            <organization>German Cancer Research Center</organization>
            <organizationUrl>https://www.dkfz.de/en/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/samply/common-ldmclient-samplystore-biobank.git</connection>
        <developerConnection>scm:git:https://github.com/samply/common-ldmclient-samplystore-biobank.git</developerConnection>
        <url>https://github.com/samply/common-ldmclient-samplystore-biobank</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <common-ldmclient.version>6.0.0</common-ldmclient.version>
        <slf4j-api.version>1.7.32</slf4j-api.version>
        <httpclient.version>4.5.13</httpclient.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.samply</groupId>
            <artifactId>common-ldmclient</artifactId>
            <version>${common-ldmclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
    </dependencies>
</project>
